spring.datasource.url=jdbc:mysql://localhost:3307/SpringProject 
spring.datasource.username=root
spring.datasource.password=12345678910

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
